# Covid-19

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/saharsh/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saharsh/covid_19/: AppConstants.kt
app/src/main/java/com/saharsh/covid_19/countryList/: CountryListActivity.kt  CountryListAdapter.kt  CountryListRepository.kt
app/src/main/java/com/saharsh/covid_19/homeScreen/: HomeScreenActivity.kt
app/src/main/java/com/saharsh/covid_19/newsScreen/: NewsActivity.kt  NewsListAdapter.kt
app/src/main/java/com/saharsh/covid_19/preventionScreen/: PreventionActivity.kt
app/src/main/res/drawable/: card_bg.xml  ic_backward.xml  ic_bacteria.xml  ic_bug_fixed.xml  ic_close.xml  ic_cough.xml  ic_doctor.xml  ic_doctor_prevention.xml  ic_fever.xml  ic_flag.xml  ic_globe.xml  ic_gloves.xml  ic_headache.xml  ic_joint.xml  ic_launcher_foreground.xml  ic_live.xml  ic_mask.xml  ic_news.xml  ic_newspaper.xml  ic_next.xml  ic_pie_chart.xml  ic_reload.xml  ic_sanitizer.xml  ic_search.xml  ic_sneeze.xml  ic_soap.xml  ic_tired.xml  ic_trachea.xml  ic_washing_hands.xml  left_curve_bg.xml  right_curve_bg.xml  round_box.xml  search_bg.xml  search_round.xml  splash_bg.xml  yellow_curve_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_country_list.xml  activity_home_screen.xml  activity_news.xml  activity_prevention.xml  activity_report.xml  activity_symptoms.xml  country_list_item.xml  error_screen.xml  news_list_item.xml  selected_country_data.xml
app/src/main/res/raw/: dino.json  handwash.json  ill.json  livemap.json  maskloader.json  skeleton.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saharsh/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
