<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/errorView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_bug_fixed" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato_bold"
        android:text="Something went wrong"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/error_message"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/colorPrimary"
        android:text="Try again"
        android:foreground="?selectableItemBackground"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</RelativeLayout>
